MainWindow.xaml

<Window x:Class="WPFControlVisibilityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlVisibilityApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="AppWindow"
        Height="550"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <!--// DataContext //-->

    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>

    <!--// BooleanToVisibilityConverter //-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>


    <Grid MouseLeftButtonDown="dragMe">

        <!--// Background Border //-->

        <Border Style="{StaticResource BackgroundStyle}" >
            <Button Content="Button" Margin="328,368,394,149"/>
        </Border>

        <!--// Show Panel Button //-->

        <Button Command="{Binding ShowPanelCommand}"
                Style="{StaticResource MenuBtnStyle}" />

        <!--// Border Control //-->

        <Border Style="{StaticResource PanelStyle}"
                Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">

            <!--// Hide Panel Button //-->

            <Button Command="{Binding HidePanelCommand}"
                    Style="{StaticResource ClosePanelStyle}" >
                <Button Content="Button"/>
            </Button>

        </Border>

        <!--// Channel Name //-->

        <Grid Style="{StaticResource NameBase}"/>

        <!--// Close App Button //-->

        <Button Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=AppWindow}"
                Style="{StaticResource CloseAppStyle}" />
        <Image Height="220" Width="220" Margin="592,320,38,10" Source="/Assets/logo.png"/>

    </Grid>

</Window>
